"ADMD"
"AHDT"
"DDMAV"
"DDMT"
"HTDAV"
"DHTT"
"SMOK"
"FHRD"
"FHHT"
"FHDM"
"FHCVD"
"FHM"
"BW_1"
"SBP_1"
"DBP_1"
"AGEV_1"
"BMI_1"
"MABP_1"
"PP_1"
"BG_1"
"HBA1C_1"
"SCR_1"
"TOTCHOL_1"
"LDLCHOL_1"
"HDLCHOL_1"
"STRIG_1"
"SPOT_1"
"HB_1"
"SALB_1"
"CRP_1"
"EGFR_1"
"UACR_1"
"LDLHDLR_1"
"EVLDLCHOL_1"
"ELDLCHOL_1"
"ELDLHDLR_1"
"UCREA_1"
"CA_CL_num_1"
"PHOS_CL_num_1"
"CST3_num_1"
"CPEP_CL_num_1"
"FFA_CL_num_1"
"UA_CL_num_1"
"SO_CL_num_1"
"POT_CL_num_1"
"CHL_CL_num_1"
"UNA24H_1"
"NIDR_1"
"NIMI_1"
"NIS_1"
"NIHF_1"
"NICAD_1"
"NICVD_1"
"NIPAD_1"
"AHBB_1"
"AHCA_1"
"AHCAAH_1"
"AHARB_1"
"AHDV_1"
"ADSU_1"
"ADPPI_1"
"ADGL_1"
"ADGLIT_1"
"ADMET_1"
"ADAGI_1"
"ADI_1"
"LLCFA_1"
"LLSTAT_1"
"LLOTHER_1"
"APASA_1"
"APTPD_1"
"APOTHER_1"
"VDAC_1"
"VDCCF_1"
"EPODA_1"
"EPOEB_1"
"IO_1"
"PBCB_1"
"DLOOP_1"
"DTH_1"
"DPS_1"
"AC_1"
"ASC_1"
"TAH_1"
"TAD_1"
"TADI_1"
"TLL_1"
"TEPO_1"
"TDIU_1"
"MMP7_LUM_num_1"
"VEGFA_LUM_num_1"
"AGER_LUM_num_1"
"LEP_LUM_num_1"
"ICAM1_LUM_num_1"
"TNFRSF1A_LUM_num_1"
"IL18_LUM_num_1"
"DPP4_LUM_num_1"
"LGALS3_LUM_num_1"
"SERPINE1_LUM_num_1"
"ADIPOQ_LUM_num_1"
"EGF_MESO_num_norm_1"
"FGF21_MESO_num_norm_1"
"IL6_MESO_num_norm_1"
"HAVCR1_MESO_num_norm_1"
"CCL2_MESO_num_norm_1"
"MMP2_MESO_num_norm_1"
"MMP9_MESO_num_norm_1"
"LCN2_MESO_num_norm_1"
"NPHS1_MESO_num_norm_1"
"THBS1_MESO_num_norm_1"
"TC_2"
"DEGFR_2"
"TCOMB_1"
"TCOMB_2"
"MSLV_2"
